<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://scemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:title="Main Activity"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
      />
    <item
        android:title="About"
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/info"
        />


</menu>