<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/w5"
    tools:context=".RegistrationActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/layput_lavender">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textColorHint="@color/lavender"
        android:textSize="18sp"
        android:paddingLeft="125dp"
        android:id="@+id/text"/>
    <EditText
        android:layout_width="match_parent"
        android:padding="8dp"
        android:minHeight="48dp"
        android:background="@drawable/layput_lavender"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:textColorHint="@color/lavender"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:hint="Email..."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:minHeight="48dp"
        android:textColorHint="@color/lavender"
        android:layout_height="wrap_content"
        android:background="@drawable/layput_lavender"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:id="@+id/password"
        android:hint="Password..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password"
        android:text="Forget Password"
        android:textColor="@color/lavender"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/login1"
        android:layout_marginTop="20dp"
        android:text="Login"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>